MercadoPago_WebhookSecret=a8e8f649e63ea76426381f9a0489852f56940763fb6ae977a28403df8c5fc46d
MercadoPago_AccessToken=APP_USR-8707851306207914-071008-35df098f3b9bb1e44d666b7a514f7935-94938170
MercadoPago_NotificationUrl=https://webhook.site/88d3f894-77af-4db6-b993-7fb086daeec9
HybridCache_Expiration=01:00:00
HybridCache_LocalCacheExpiration=01:00:00
HybridCache_Flags=DisableDistributedCache
JwtOptions_Issuer=https://localhost:7000
JwtOptions_Audience=https://localhost:7000
JwtOptions_SigningKey=PkOhRwy6UtniEMo7lLWp3bADctYgnDHCTvH+2YkDeGg=
JwtOptions_ExpirationSeconds=300
JwtOptions_UseAccessToken=false
AwsSettings__Region=us-east-1
AwsSettings__ClientSecret=fbyWvDCbcKj8L2WQ9N983LXPQvSNXmqePi94lrZr
AwsSettings__ClientId=AKIAR6WARVU4IUGBDRER